# junit5-feign-wiremock

./: .gitignore  pom.xml
.github/workflows/: ci.yml
src/main/java/: WireMockExtension.java  WireMockTest.java
src/main/java/com/sfydli/junit5feignwiremock/: WireMockExtension.java  WireMockTest.java
