<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sfydli</groupId>
    <artifactId>junit5-feign-wiremock</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!--        Spring Dependency Versions-->
        <spring.cloud.starter.openfeign.version>2.1.3.RELEASE</spring.cloud.starter.openfeign.version>

        <!--        Test Dependency Versions-->
        <junit.jupiter.api.version>5.7.1</junit.jupiter.api.version>
        <wire.mock.version>2.25.1</wire.mock.version>
    </properties>

    <dependencies>
        <!--        Spring Dependencies-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <version>${spring.cloud.starter.openfeign.version}</version>
        </dependency>

        <!--        Test Dependencies-->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wire.mock.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>Junit5 wiremock extension special for feign clients</name>
            <url>https://maven.pkg.github.com/sfydli/junit5-feign-wiremock</url>
        </repository>
    </distributionManagement>

</project>